

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Scenario Creation via Blender &mdash; Ray-Tracing Based RIS Deployment Optimization for Coverage Enhancement  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="New scenario addition to the code" href="new_scenario_addition_to_the_code.html" />
    <link rel="prev" title="Installation Guide" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ray-Tracing Based RIS Deployment Optimization for Coverage Enhancement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">New Scenario Creation via Blender</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_scenario_addition_to_the_code.html">New scenario addition to the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifying_element_spacing_from_sionna_source_code.html">Modifying RIS Element Spacing (In Proportion to the Wavelength λ) from Sionna Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="computing_tx_cov_map.html">Computing Transmitter-Only Coverage Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="finding_target_points_via_clustering.html">Finding RIS Target Points via K-means Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="computing_feasible_RIS_positions.html">Computing Feasible RIS Positions</a></li>
<li class="toctree-l1"><a class="reference internal" href="showing_and_exporting_phase_profile.html">Showing and Exporting Phase Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="computing_combined_coverage.html">Computing combined coverage map with custom RIS parameter specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_opt_algorithm.html">Running RIS Joint Optimization Algorithm and Drawing Performance Evaluation Plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">RIS Optimization Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ray-Tracing Based RIS Deployment Optimization for Coverage Enhancement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">New Scenario Creation via Blender</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/new_scenario_creation_via_blender.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="new-scenario-creation-via-blender">
<h1>New Scenario Creation via Blender<a class="headerlink" href="#new-scenario-creation-via-blender" title="Link to this heading"></a></h1>
<p>This tutorial explains how to create a new <strong>3D scenario</strong> in Blender and make it compatible with our RIS optimization framework and the Sionna ray-tracing tool.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please use <strong>Blender 3.6</strong> or newer versions for scenario creation.</p>
</div>
<ol class="arabic simple">
<li><p><strong>Design a 3D Scenario in Blender</strong></p></li>
</ol>
<ul class="simple">
<li><p>Open Blender and design your indoor 3D environment (e.g., walls, floors, ceilings).</p></li>
<li><p>To assist with creating indoor structures like walls, you can use the <strong>Archimesh add-on</strong>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For details about the Archimesh add-on, visit:
<a class="reference external" href="https://extensions.blender.org/add-ons/archimesh/">https://extensions.blender.org/add-ons/archimesh/</a></p>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Define Compatible Material Names</strong></p></li>
</ol>
<p>For the scenario to be compatible with the Sionna ray-tracing tool:</p>
<ul class="simple">
<li><p>After creating walls, ceilings, and floors, assign radio material names that are allowed by Sionna.</p></li>
</ul>
<p>To assign material names:</p>
<ul class="simple">
<li><p>Select each object (e.g., a wall) in Blender.</p></li>
<li><p>Go to the <strong>Material</strong> tab.</p></li>
<li><p>Change the material name to a valid radio material name.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the list of compatible radio material names here:
<a class="reference external" href="https://nvlabs.github.io/sionna/rt/api/radio_materials.html">https://nvlabs.github.io/sionna/rt/api/radio_materials.html</a></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you are using <strong>Sionna version 1.0.x</strong> (which the RIS optimization framework uses),
you must add the prefix <strong>“itu_”</strong> to the material name.</p>
<p>For example:</p>
<ul class="simple">
<li><p>Wall material: <strong>itu_plasterboard</strong></p></li>
<li><p>Floor material: <strong>itu_chipboard</strong></p></li>
</ul>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Export the Scenario to Mitsuba XML Format</strong></p></li>
</ol>
<p>After assigning correct material names:</p>
<ul class="simple">
<li><p>Click <strong>File → Export → Mitsuba (.xml)</strong>.</p></li>
<li><p>In the export settings on the right side:
- Set <strong>Forward</strong> to <strong>Y Forward</strong>.
- Set <strong>Up</strong> to <strong>Z Up</strong>.
- Check the box <strong>“Export IDs”</strong>.</p></li>
<li><p>Enter the desired filename for the <cite>.xml</cite> file.</p></li>
<li><p>Click <strong>“Mitsuba Export”</strong> to save the file.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If all materials are correctly named and the export settings are properly configured,
the generated <cite>.xml</cite> file will be compatible with both the <strong>Sionna ray-tracing tool</strong> and our <strong>RIS optimization framework</strong>.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="new_scenario_addition_to_the_code.html" class="btn btn-neutral float-right" title="New scenario addition to the code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Communication Systems (CoSy) Group/ICTEAM/UCLouvain by Emre Kilcioglu and Claude Oestges.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>