Ray-tracing Based RIS Size, Position and Target Points Optimization for Coverage Enhancement Documentation
==========================================================================================================

Welcome to the optimization tool's documentation! This guide covers both practical tutorials and technical API details.

.. toctree::
   :maxdepth: 2
   :caption: Getting Started
   
   tutorials/installation
   tutorials/quickstart

.. toctree::
   :maxdepth: 2
   :caption: Tutorials
   
   tutorials/basic_scenario_setup

.. toctree::
   :maxdepth: 2
   :caption: API Documentation
   
   api

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`