

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RIS Optimization Module &mdash; Ray-Tracing Based RIS Deployment Optimization for Coverage Enhancement  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Basic Scenario Configuration" href="tutorials/basic_scenario_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ray-Tracing Based RIS Deployment Optimization for Coverage Enhancement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/quickstart.html">Quickstart Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic_scenario_setup.html">Basic Scenario Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">RIS Optimization Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#RIS_Opt.RIS_GUI"><code class="docutils literal notranslate"><span class="pre">RIS_GUI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.analyze_and_visualize_ris_configurations"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.analyze_and_visualize_ris_configurations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.brush_cov_map"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.brush_cov_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.check_los"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.check_los()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.clear_values"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.clear_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.clustering_algo"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.clustering_algo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.compute_combined_coverage"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.compute_combined_coverage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.compute_opt_par"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.compute_opt_par()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.compute_potential_RIS_positions"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.compute_potential_RIS_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.compute_tx_coverage"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.compute_tx_coverage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.configure_ris"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.configure_ris()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.create_ris"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.create_ris()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.customize_axes"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.customize_axes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.data_file_selection"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.data_file_selection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.draw_binary_poor_coverage_map"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.draw_binary_poor_coverage_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.export_phase_profile"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.export_phase_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.find_RIS_positions_on_wall"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.find_RIS_positions_on_wall()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.find_best_configs_per_width"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.find_best_configs_per_width()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.find_optimal_configuration"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.find_optimal_configuration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.get_num_positions"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.get_num_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.hsv_plot_phase_profile"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.hsv_plot_phase_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.load_scenario"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.load_scenario()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.manual_pp_config"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.manual_pp_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.manual_pp_file_selection"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.manual_pp_file_selection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.parse_config"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.parse_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.plot_RIS_positions"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.plot_RIS_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.plot_selected_targets"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.plot_selected_targets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.preview_scenario"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.preview_scenario()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.reset_scene_after_RIS_computation"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.reset_scene_after_RIS_computation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.run_opt_algorithm"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.run_opt_algorithm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.select_below_threshold"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.select_below_threshold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.set_preset_values"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.set_preset_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.set_target_points"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.set_target_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.show_phase_profiles"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.show_phase_profiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.toggle_manual_pp_entry"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.toggle_manual_pp_entry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.toggle_target_point_input"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.toggle_target_point_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RIS_Opt.RIS_GUI.visualize_performance_vs_width"><code class="docutils literal notranslate"><span class="pre">RIS_GUI.visualize_performance_vs_width()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#RIS_Opt.calculate_cdf"><code class="docutils literal notranslate"><span class="pre">calculate_cdf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RIS_Opt.calculate_coverage_ratio"><code class="docutils literal notranslate"><span class="pre">calculate_coverage_ratio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RIS_Opt.plot_multiple_cdfs"><code class="docutils literal notranslate"><span class="pre">plot_multiple_cdfs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RIS_Opt.selection"><code class="docutils literal notranslate"><span class="pre">selection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RIS_Opt.to_db"><code class="docutils literal notranslate"><span class="pre">to_db()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ray-Tracing Based RIS Deployment Optimization for Coverage Enhancement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RIS Optimization Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ris-optimization-module">
<h1>RIS Optimization Module<a class="headerlink" href="#ris-optimization-module" title="Link to this heading"></a></h1>
<dl class="py class" id="module-RIS_Opt">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RIS_Opt.</span></span><span class="sig-name descname"><span class="pre">RIS_GUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.analyze_and_visualize_ris_configurations">
<span class="sig-name descname"><span class="pre">analyze_and_visualize_ris_configurations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">improvement_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.analyze_and_visualize_ris_configurations" title="Link to this definition"></a></dt>
<dd><p>Analyzes RIS configurations and creates visualizations.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>str</em>): Path to JSON metric data.</p></li>
<li><p><strong>improvement_threshold</strong> (<em>float</em>): Performance gain threshold for optimization.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>results</strong> (<em>dict</em>): Full analysis results with visualizations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.brush_cov_map">
<span class="sig-name descname"><span class="pre">brush_cov_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverage_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.brush_cov_map" title="Link to this definition"></a></dt>
<dd><p>Modifies a 3D coverage map by masking walls of the scene to zero for smoother visibility.</p>
<p>This method updates the <cite>path_gain</cite> tensor of the coverage map by applying a mask 
that sets the values of specified wall indices (<cite>zero_indices</cite>) to zero, effectively 
removing their influence on the coverage visualization.</p>
<p><strong>Important:</strong>  
This function requires an additional method <cite>set_value()</cite> to be added in 
<cite>sionna/rt/coverage_map.py</cite>, which allows updating the coverage map values.</p>
<p><strong>Required Method in sionna/rt/coverage_map.py:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sets a new value for the coverage map.</span>

<span class="sd">    :Input:</span>
<span class="sd">        - new_value (tf.Tensor): A tensor of shape [num_tx, num_cells_y, num_cells_x] </span>
<span class="sd">        representing the new coverage map values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_value&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">new_value</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape mismatch. Expected shape </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_path_gain</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">, but got </span><span class="si">{</span><span class="n">new_value</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_path_gain</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">new_value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rdtype</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coverage_map</strong> (<em>object</em>): The coverage map object containing the 3D tensor <cite>path_gain</cite>.</p></li>
<li><p><strong>zero_indices</strong> (<em>list[list[list[int]]]</em>): A list of indices representing the wall positions to be masked.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.check_los">
<span class="sig-name descname"><span class="pre">check_los</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tx_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx_position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.check_los" title="Link to this definition"></a></dt>
<dd><p>Verifies Line-of-Sight (LoS) between two points in the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx_position</strong> (<em>list[float]</em>): Transmitter position [x, y, z].</p></li>
<li><p><strong>rx_position</strong> (<em>list[float]</em>): Receiver position [x, y, z].</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong> (<em>bool</em>): True if an unobstructed path exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.clear_values">
<span class="sig-name descname"><span class="pre">clear_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.clear_values" title="Link to this definition"></a></dt>
<dd><p>Clears the entry fields for the frequency, minimum power threshold, transmitter position (x, y, and z) and coverage map cell size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.clustering_algo">
<span class="sig-name descname"><span class="pre">clustering_algo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.clustering_algo" title="Link to this definition"></a></dt>
<dd><p>Performs clustering to select target points from low-power cell coordinates.</p>
<p>This method applies K-means clustering to group low-power cell locations and 
select the specified number of target points. The selected points are then 
plotted on the binary poor coverage map.</p>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The selected targets</strong> (<em>list[list[float]]</em>): Shows the selected target coordinates in the GUI.</p></li>
<li><p><strong>Binary poor coverage map with target points marked</strong> (<em>visualization</em>): Displays the plot with the binary poor coverage map and selected target points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.compute_combined_coverage">
<span class="sig-name descname"><span class="pre">compute_combined_coverage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.compute_combined_coverage" title="Link to this definition"></a></dt>
<dd><p>Computes and visualizes the combined TX+RIS coverage map, along with performance metrics.</p>
<p><strong>Workflow:</strong></p>
<ol class="arabic simple">
<li><p>Configures RIS based on GUI parameters (size/position/phase profile).</p></li>
<li><p>Computes the combined coverage map.</p></li>
<li><p>Generates coverage gain visualization.</p></li>
<li><p>Updates CDF comparison plot.</p></li>
<li><p>Calculates new coverage metrics.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Figure</strong> (<em>matplotlib.figure.Figure</em>): A series of figures showing the combined coverage map, RIS coverage gain, and binary poor coverage map, along with the corresponding performance metrics and coverage ratios.</p></li>
<li><p><strong>Text updates</strong> (<em>str</em>): Updates the GUI info label with coverage ratio and average power of low-power cells in the combined coverage map.</p></li>
<li><p><strong>CDF plot</strong> (<em>matplotlib.figure.Figure</em>): Updates and displays the CDF of the coverage gain with and without RIS.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.compute_opt_par">
<span class="sig-name descname"><span class="pre">compute_opt_par</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.compute_opt_par" title="Link to this definition"></a></dt>
<dd><p>Computes performance metrics (average power of low-power cells and coverage ratio) after placing the RIS for all RIS parameter combinations.</p>
<p><strong>Workflow:</strong></p>
<ul class="simple">
<li><p>Iterates through the number of targets and RIS width intervals</p></li>
<li><p>Tests all valid RIS positions for each configuration</p></li>
<li><dl class="simple">
<dt>Stores results in JSON files with metrics:</dt><dd><ul>
<li><p>Average low-power cell coverage</p></li>
<li><p>Coverage ratio</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.compute_potential_RIS_positions">
<span class="sig-name descname"><span class="pre">compute_potential_RIS_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.compute_potential_RIS_positions" title="Link to this definition"></a></dt>
<dd><p>Computes potential RIS positions along walls that maintain Line-of-Sight (LoS) to all target points.</p>
<p>This method identifies candidate RIS positions by:</p>
<ol class="arabic simple">
<li><p>Validating the number of target points from GUI input</p></li>
<li><p>Checking manual/optimized target point selection</p></li>
<li><p>Scanning predefined walls with a specified step size (0.4 m by default)</p></li>
<li><p>Verifying LoS between candidate positions and all target points</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Binary poor coverage map with target points and feasible RIS positions marked</strong> (<em>visualization</em>): A plot with the binary poor coverage map, selected target points, and feasible RIS positions marked.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.compute_tx_coverage">
<span class="sig-name descname"><span class="pre">compute_tx_coverage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.compute_tx_coverage" title="Link to this definition"></a></dt>
<dd><p>Computes and visualizes the TX-only coverage map for the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TX-only coverage map</strong> (<em>visualization</em>): Displays the coverage map without RIS.</p></li>
<li><p><strong>Coverage ratio</strong> (<em>float</em>): Percentage of the area above the power threshold.</p></li>
<li><p><strong>Low-power cell analysis</strong> (<em>float</em>): Computes the average power of weak coverage areas.</p></li>
<li><p><strong>Binary poor coverage map</strong> (<em>visualization</em>): Highlights regions with insufficient power.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.configure_ris">
<span class="sig-name descname"><span class="pre">configure_ris</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.configure_ris" title="Link to this definition"></a></dt>
<dd><p>Configures the RIS based on the selected phase profile approach.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.create_ris">
<span class="sig-name descname"><span class="pre">create_ris</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.create_ris" title="Link to this definition"></a></dt>
<dd><p>Initializes the RIS with specified dimensions and position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.customize_axes">
<span class="sig-name descname"><span class="pre">customize_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.customize_axes" title="Link to this definition"></a></dt>
<dd><p>Customizes the axes of a coverage map plot.</p>
<p>This method adjusts the tick labels of the x and y axes based on the coverage map’s
cell size and the outer wall thickness. The tick labels are rounded to one decimal 
place for clarity.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>tf.Tensor</em>): A 2D tensor representing the coverage map.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>): The Matplotlib axes object to customize.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.data_file_selection">
<span class="sig-name descname"><span class="pre">data_file_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.data_file_selection" title="Link to this definition"></a></dt>
<dd><p>Opens a file dialog for JSON data selection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.draw_binary_poor_coverage_map">
<span class="sig-name descname"><span class="pre">draw_binary_poor_coverage_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cm_no_ris_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_power_low_power_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_ratio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.draw_binary_poor_coverage_map" title="Link to this definition"></a></dt>
<dd><p>Generates a binary poor coverage map highlighting low-power cells.</p>
<p>This method visualizes areas with poor coverage in red and acceptable coverage in blue.
Walls (zero-power cells) are overlaid in white. The method also annotates the plot with
the selected power threshold, the average power of low-power cells, and the coverage ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cm_no_ris_tensor</strong> (<em>tf.Tensor</em>): A 2D tensor representing the coverage map path gain for each transmitter.</p></li>
<li><p><strong>avg_power_low_power_cells</strong> (<em>float</em>): The average power of low-power cells (in dB).</p></li>
<li><p><strong>cov_ratio</strong> (<em>float</em>): The percentage of area covered above the power threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig2</strong> (<em>matplotlib.figure.Figure</em>): The generated figure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.export_phase_profile">
<span class="sig-name descname"><span class="pre">export_phase_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ris_pp_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.export_phase_profile" title="Link to this definition"></a></dt>
<dd><p>Exports a given RIS phase profile to a JSON file with a specified filename.</p>
<p>This function takes a TensorFlow tensor representing the RIS phase profile, 
converts it into a standard Python list format, and saves the data as a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ris_pp_values</strong> (<em>tf.Tensor</em>): The RIS phase profile values to be exported.</p></li>
<li><p><strong>filename</strong> (<em>str</em>): The name (or path) of the JSON file where the phase profile will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.find_RIS_positions_on_wall">
<span class="sig-name descname"><span class="pre">find_RIS_positions_on_wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wall</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.find_RIS_positions_on_wall" title="Link to this definition"></a></dt>
<dd><p>Identifies valid RIS positions along a specified wall segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><dl class="simple">
<dt><strong>wall</strong> (<em>dict</em>): A dictionary defining wall properties with keys:</dt><dd><ul>
<li><p><strong>“fixed_coord”</strong> (<em>str</em>): Fixed coordinate axis (‘x’ or ‘y’)</p></li>
<li><p><strong>“fixed_value”</strong> (<em>float</em>): Fixed coordinate value</p></li>
<li><p><strong>“variable_coord”</strong> (<em>str</em>): Variable coordinate axis</p></li>
<li><p><strong>“min”</strong> (<em>float</em>): Minimum position along the variable axis</p></li>
<li><p><strong>“max”</strong> (<em>float</em>): Maximum position along the variable axis</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>step_size</strong> (<em>float</em>): Increment step for position scanning (meters).</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>potential_RIS_pos</strong> (<em>list[list[float]]</em>): A list of valid RIS positions in format [x, y, z], rounded to 1 decimal point.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.find_best_configs_per_width">
<span class="sig-name descname"><span class="pre">find_best_configs_per_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.find_best_configs_per_width" title="Link to this definition"></a></dt>
<dd><p>Identifies the top-performing configuration for each RIS width.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>): Dictionary of configuration-performance pairs.</p>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>best_configs</strong> (<em>dict[float, tuple(str, float)]</em>): Best configuration per width with performance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.find_optimal_configuration">
<span class="sig-name descname"><span class="pre">find_optimal_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_configs_per_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">improvement_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.find_optimal_configuration" title="Link to this definition"></a></dt>
<dd><p>Finds the optimal RIS configuration based on the improvement threshold criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best_configs_per_width</strong> (<em>dict</em>): Pre-filtered best configurations, where keys represent the widths and values are tuples containing configurations and performance metrics.</p></li>
<li><p><strong>improvement_threshold</strong> (<em>float</em>): Minimum dB improvement required to consider a configuration as optimal.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><dl class="simple">
<dt><strong>result</strong> (<em>dict</em>): A dictionary containing the optimal configuration, performance metric, and progression analysis.</dt><dd><ul>
<li><dl class="simple">
<dt><strong>optimal_configuration</strong> (<em>dict</em>): Contains optimal configuration details, including the number of target points, RIS width, and position.</dt><dd><ul>
<li><p><strong>number_of_target_points</strong> (<em>int</em>): The number of target points for the optimal configuration.</p></li>
<li><p><strong>ris_width</strong> (<em>float</em>): The width of the RIS in the optimal configuration.</p></li>
<li><p><strong>position</strong> (<em>dict</em>): The position of the RIS in 3D space with x, y, and z coordinates.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>performance_metric</strong> (<em>float</em>): The performance metric of the optimal configuration.</p></li>
<li><p><strong>progression_analysis</strong> (<em>list</em>): A list of dictionaries, each representing the progression of configurations with width, config, performance, and improvement (if applicable).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.get_num_positions">
<span class="sig-name descname"><span class="pre">get_num_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.get_num_positions" title="Link to this definition"></a></dt>
<dd><p>Retrieves and validates the number of target points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.hsv_plot_phase_profile">
<span class="sig-name descname"><span class="pre">hsv_plot_phase_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overall_phase_profile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.hsv_plot_phase_profile" title="Link to this definition"></a></dt>
<dd><p>Visualizes the RIS phase profile using HSV color mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overall_phase_profile</strong> (<em>tf.Tensor</em>): A 2D tensor of phase values in radians.</p>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HSV plot</strong> (<em>matplotlib.figure.Figure</em>): A plot of the RIS phase profile with HSV color mapping.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.load_scenario">
<span class="sig-name descname"><span class="pre">load_scenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.load_scenario" title="Link to this definition"></a></dt>
<dd><p>Loads the simulation scene based on the selected scenario and initializes the scene parameters.</p>
<p>This method reads the currently selected scenario from the GUI (via <cite>self.scenario_var</cite>) and loads the corresponding scene using 
the <cite>load_scene</cite> function. For some scenarios, it also sets up wall indices (<cite>self.zero_indices</cite>) and defines potential RIS 
placement positions (<cite>self.RIS_search_positions</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.manual_pp_config">
<span class="sig-name descname"><span class="pre">manual_pp_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.manual_pp_config" title="Link to this definition"></a></dt>
<dd><p>Loads a manually provided phase profile from a JSON file and applies it to the RIS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.manual_pp_file_selection">
<span class="sig-name descname"><span class="pre">manual_pp_file_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.manual_pp_file_selection" title="Link to this definition"></a></dt>
<dd><p>Opens file dialog to select a manual phase profile JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.parse_config">
<span class="sig-name descname"><span class="pre">parse_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.parse_config" title="Link to this definition"></a></dt>
<dd><p>Converts a configuration string to structured data.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_str</strong> (<em>str</em>): A string representation of a configuration tuple.</p>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>parsed_config</strong> (<em>tuple(int, float, tuple(float, float, float))</em>): Parsed configuration containing (num_targets, width, position).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.plot_RIS_positions">
<span class="sig-name descname"><span class="pre">plot_RIS_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_RIS_pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.plot_RIS_positions" title="Link to this definition"></a></dt>
<dd><p>Visualizes feasible RIS positions on the binary coverage map.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>potential_RIS_pos</strong> (<em>list[list[float]]</em>): List of candidate RIS positions.</p>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>visualization</strong> (<em>matplotlib.figure.Figure</em>): A plot with the binary poor coverage map, selected target points, and feasible RIS positions marked.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.plot_selected_targets">
<span class="sig-name descname"><span class="pre">plot_selected_targets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.plot_selected_targets" title="Link to this definition"></a></dt>
<dd><p>Plots the binary poor coverage map with selected target points.</p>
<p>This method visualizes the binary poor coverage map and overlays the selected 
target points using distinct markers for easy identification.</p>
<p><strong>Workflow:</strong></p>
<ol class="arabic simple">
<li><p>Calls <cite>draw_binary_poor_coverage_map()</cite> to generate the base map.</p></li>
<li><p>Plots the selected target points with green (‘#08ff00’) ‘x’ markers.</p></li>
<li><p>Displays the final plot.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Binary poor coverage map with target points marked</strong> (<em>visualization</em>): Displays the plot with the binary poor coverage map and selected target points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.preview_scenario">
<span class="sig-name descname"><span class="pre">preview_scenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.preview_scenario" title="Link to this definition"></a></dt>
<dd><p>Previews the current scenario by rendering the scene with the transmitter and RIS (if present).</p>
<p>This method configures and displays the simulation setup based on the selected scenario. It reads
input parameters from the GUI, sets up the transmitter at the specified position, and optionally
adds a RIS if dimensions are provided. The scene is then rendered from one or more camera viewpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rendered figures (<em>matplotlib.figure.Figure</em>): Figures rendered from different predefined camera viewpoints.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.reset_scene_after_RIS_computation">
<span class="sig-name descname"><span class="pre">reset_scene_after_RIS_computation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.reset_scene_after_RIS_computation" title="Link to this definition"></a></dt>
<dd><p>Restores the original scene configuration after RIS feasible position analysis.</p>
<p><strong>Workflow:</strong></p>
<ul class="simple">
<li><p>Removes temporary transmitters/receivers</p></li>
<li><p>Re-adds main transmitter with original position</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.run_opt_algorithm">
<span class="sig-name descname"><span class="pre">run_opt_algorithm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.run_opt_algorithm" title="Link to this definition"></a></dt>
<dd><p>Executes optimization analysis using selected data file.</p>
<p><strong>Workflow:</strong></p>
<ol class="arabic simple">
<li><p>Loads precomputed metric data</p></li>
<li><p>Identifies optimal configuration</p></li>
<li><p>Generates performance visualization</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.select_below_threshold">
<span class="sig-name descname"><span class="pre">select_below_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_db</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.select_below_threshold" title="Link to this definition"></a></dt>
<dd><p>Selects coordinates and values from a 2D coverage map tensor that fall below a given minimum power threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>tf.Tensor</em>): A 2D tensor representing the coverage map.</p></li>
<li><p><strong>threshold_db</strong> (<em>float</em>): The power threshold in dB to filter the tensor values.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coords_below_threshold</strong> (<em>list[list[float]]</em>): Transformed coordinates (in meters) where power values are below the threshold.</p></li>
<li><p><strong>value_list</strong> (<em>list[float]</em>): The power values at those coordinates.</p></li>
<li><p><strong>indices</strong> (<em>np.ndarray</em>): The indices of the selected values in the original tensor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.set_preset_values">
<span class="sig-name descname"><span class="pre">set_preset_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.set_preset_values" title="Link to this definition"></a></dt>
<dd><p>Sets preset parameter values for the GUI entries.</p>
<p>This method resets and assigns default values to the frequency, minimum power threshold, 
and coverage map cell size entry fields. Additionally, it sets the transmitter’s 
coordinates based on the currently selected scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.set_target_points">
<span class="sig-name descname"><span class="pre">set_target_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.set_target_points" title="Link to this definition"></a></dt>
<dd><p>Determines target points manually or using K-means algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.show_phase_profiles">
<span class="sig-name descname"><span class="pre">show_phase_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.show_phase_profiles" title="Link to this definition"></a></dt>
<dd><p>Shows RIS phase profiles for each target point separately as well as the overall reflection coefficient phase profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>figure</strong> (<em>matplotlib.figure.Figure</em>): The phase profiles of the RIS configuration for each target point, as well as the overall reflection coefficient’s phase profile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.toggle_manual_pp_entry">
<span class="sig-name descname"><span class="pre">toggle_manual_pp_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_option</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.toggle_manual_pp_entry" title="Link to this definition"></a></dt>
<dd><p>Shows the manual phase profile file selection when ‘Manual entry’ is chosen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.toggle_target_point_input">
<span class="sig-name descname"><span class="pre">toggle_target_point_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.toggle_target_point_input" title="Link to this definition"></a></dt>
<dd><p>Toggles the target point input method between optimized and manual entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Workflow<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>If “optimized” is selected, the manual input fields are hidden.</p></li>
<li><dl class="simple">
<dt>If “manual” is selected:</dt><dd><ol class="arabic simple">
<li><p>Reads the number of target points from the GUI.</p></li>
<li><p>Clears any existing manual input fields.</p></li>
<li><p>Dynamically creates input fields for each target point (x, y, z).</p></li>
<li><p>Displays the input fields for user entry.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RIS_Opt.RIS_GUI.visualize_performance_vs_width">
<span class="sig-name descname"><span class="pre">visualize_performance_vs_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_configs_per_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimal_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_ris_performance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.RIS_GUI.visualize_performance_vs_width" title="Link to this definition"></a></dt>
<dd><p>Generates an annotated performance plot with configuration details, showing the relationship 
between RIS width and performance. The plot includes the number of target points (N) and the 
RIS position (x, y, z) for each configuration. It also highlights the optimal RIS configuration 
if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>best_configs_per_width</strong> (<em>dict</em>): A dictionary where each key is a RIS width and each value is a tuple containing the configuration string and the corresponding performance (dB).</p></li>
<li><p><strong>optimal_width</strong> (<em>float</em>): The RIS width corresponding to the optimal configuration, which will be highlighted on the plot. Default is None.</p></li>
<li><p><strong>no_ris_performance</strong> (<em>float</em>): The baseline performance without RIS, which will be plotted at width 0.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plot</strong> (<em>matplotlib.figure.Figure</em>): The function generates a plot showing RIS performance versus width, annotated with 
configuration details and optional optimal RIS configuration highlights.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RIS_Opt.calculate_cdf">
<span class="sig-prename descclassname"><span class="pre">RIS_Opt.</span></span><span class="sig-name descname"><span class="pre">calculate_cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.calculate_cdf" title="Link to this definition"></a></dt>
<dd><p>Calculates the cumulative distribution function (CDF) of power levels in a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>tf.Tensor</em>): A 2D TensorFlow tensor representing a coverage map with power values.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>sorted_values_db</strong> (<em>np.ndarray</em>): Sorted power values converted to dB.</p></li>
<li><p><strong>cdf</strong> (<em>np.ndarray</em>): The cumulative distribution function values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RIS_Opt.calculate_coverage_ratio">
<span class="sig-prename descclassname"><span class="pre">RIS_Opt.</span></span><span class="sig-name descname"><span class="pre">calculate_coverage_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_db</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.calculate_coverage_ratio" title="Link to this definition"></a></dt>
<dd><p>Calculates the coverage ratio of the scenario from a coverage map tensor based on a minimum power threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>tf.Tensor</em>): A 2D TensorFlow tensor representing the coverage map with power values.</p></li>
<li><p><strong>threshold_db</strong> (<em>float</em>): The minimum power threshold in dB.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>coverage_ratio</strong> (<em>float</em>): The coverage ratio as a percentage.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RIS_Opt.plot_multiple_cdfs">
<span class="sig-prename descclassname"><span class="pre">RIS_Opt.</span></span><span class="sig-name descname"><span class="pre">plot_multiple_cdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cdfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.plot_multiple_cdfs" title="Link to this definition"></a></dt>
<dd><p>Plots multiple cumulative distribution functions (CDFs) on the same figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cdfs</strong> (<em>list(tuple(np.ndarray, np.ndarray))</em>): A list of tuples, where each tuple contains (<strong>sorted_values_db</strong>, <strong>cdf</strong>) for a CDF curve.</p></li>
<li><p><strong>labels</strong> (<em>list(str)</em>): A list of strings representing the labels for each CDF.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>figure</strong> (<em>matplotlib.figure.Figure</em>): A figure with multiple CDFs plotted, each with distinct marker styles and dashed lines for the CDFs of the distance-based configured RIS-aided scenarios.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RIS_Opt.selection">
<span class="sig-prename descclassname"><span class="pre">RIS_Opt.</span></span><span class="sig-name descname"><span class="pre">selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.selection" title="Link to this definition"></a></dt>
<dd><p>Performs K-means clustering on a set of coordinates and returns the centroids to be appointed as the target points of the RIS.</p>
<p>This function clusters the provided 3D coordinates based on their x and y values using
K-means, and assigns the z-value of the first coordinate to all centroids.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>list</em> or <em>np.ndarray</em>): A list or NumPy array of coordinates, each specified as [x, y, z].</p></li>
<li><p><strong>k</strong> (<em>int</em>): The number of clusters (centroids) to extract.</p></li>
</ul>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>centroids</strong> (<em>np.ndarray</em>): An array of centroids as 3D points with the z-value inherited from the first input coordinate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RIS_Opt.to_db">
<span class="sig-prename descclassname"><span class="pre">RIS_Opt.</span></span><span class="sig-name descname"><span class="pre">to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RIS_Opt.to_db" title="Link to this definition"></a></dt>
<dd><p>Converts a power value from a linear scale to decibels (dB).</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em> or <em>tf.Tensor</em>): A numeric value or a TensorFlow tensor representing power in linear scale.</p>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dB_power</strong> (<em>tf.Tensor</em>): The power level in decibels.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/basic_scenario_setup.html" class="btn btn-neutral float-left" title="Basic Scenario Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Emre Kilcioglu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>